# nightingale-rest-api-client

./: CNAME  LICENSE.txt  README.md  _config.yml  changelog.md  index.css  index.html  index.md  privacypolicy.md  termsofuse.md
src/CoreTests/: AuthExtensionTests.cs  CoreTests.csproj  ItemExtensionTests.cs
src/CoreTests/Client/: BodyBuilderTests.cs  FormDataBuilderTests.cs  HeaderBuilderTests.cs
src/CoreTests/Helpers/: MockHandler.cs
src/Nightingale.Core/: LICENSE.txt  Nightingale.Core.csproj
src/Nightingale.Core/Auth/: AuthConstants.cs  AuthExtensions.cs  IAuth.cs  IImplicitTokenRetriver.cs  IOAuth1TokenRetriever.cs  IOAuth2TokenRetriever.cs  IWebAuthBroker.cs  OAuth1TokenRetriever.cs  OAuth2ImplicitTokenRetriever.cs  OAuth2TokenRetriever.cs  Token.cs
src/Nightingale.Core/Client/: INightingaleClient.cs  NightingaleClient.cs
src/Nightingale.Core/CodeGenerators/: CurlGenerator.cs  ICurlGenerator.cs  IRestSharpCodeGenerator.cs  RestSharpCodeGenerator.cs
src/Nightingale.Core/Constants/: IapConstants.cs
src/Nightingale.Core/Cookies/: CookieJar.cs  ICookieJar.cs
src/Nightingale.Core/Dialogs/: IDialogService.cs
src/Nightingale.Core/Enums/: ContentType.cs
src/Nightingale.Core/Exceptions/: UnsupportedFileException.cs
src/Nightingale.Core/Export/: ExportConfiguration.cs  ExportService.cs  IExportService.cs
src/Nightingale.Core/Extensions/: EnvironmentListEx.cs  HistoryItemListEx.cs  IParameterEx.cs  StringBomRemoverEx.cs  WorkspaceItemEx.cs  WorkspaceItemListEx.cs
src/Nightingale.Core/Helpers/: EnvironmentContainer.cs  ExpressionTreeBuilder.cs  ILoggable.cs  IMessage.cs  IMessageBus.cs  JsonValueExtractor.cs  Message.cs  MessageArgs.cs  MessageBus.cs  MimeConstant.cs  OnDemandLogger.cs  PrivateVariableMaskResolver.cs  RecentUrlCache.cs  RequestUrlBuilder.cs  ResponseValueExtractor.cs  StatusInfo.cs  TextBeautifier.cs  VariableResolver.cs
src/Nightingale.Core/Http/: DigestFixer.cs  HttpClientFactory.cs  IHttpClientFactory.cs  IMethodsContainer.cs  Method.cs  MethodsContainer.cs  RestSharpMethodConverter.cs
src/Nightingale.Core/Interfaces/: IApiTest.cs  IDeepCloneable.cs  IEnvironment.cs  IEnvironmentListModifier.cs  IFilePicker.cs  ILogger.cs  IOAuth2TokenRetriever.cs  IParameter.cs  IRequestSender.cs  IResponseFileWriter.cs  IResponseStatus.cs  IStorage.cs  IStorageItem.cs  IStringResolver.cs  IWorkspaceRequest.cs  IWorkspaceResponse.cs
src/Nightingale.Core/Logging/: LogBuilder.cs
src/Nightingale.Core/Models/: ApiTest.cs  ApiTestPayload.cs  ApiTestResult.cs  Authentication.cs  DocumentFile.cs  Environment.cs  FormData.cs  HistoryCollection.cs  HistoryRequest.cs  ModifiableBase.cs  ObservableBase.cs  Parameter.cs  RecentUrl.cs  RequestBody.cs  Url.cs  Workspace.cs  WorkspaceCollection.cs  WorkspaceItem.cs  WorkspaceRequest.cs  WorkspaceResponse.cs
src/Nightingale.Core/Services/: IAppSettings.cs  (+6 more)
(+347 files in other folders)
