<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Nullable>enable</Nullable>
	<PackageId>JeniusApps.Nightingale.Core</PackageId>
    <Version>0.1.4-beta</Version>
    <Company>JeniusApps</Company>
    <Authors>Daniel Paulino</Authors>
    <Copyright>Copyright © 2019</Copyright>
    <Description>A .NET Stanrdard 2.0 package containing models, classes, and interfaces that can be used to create a rest api client that includes support for managing different HTTP requests, environemnt variables, workspaces, collections, and more. Note: this is not a replacement for HttpClient or RestSharp, but rather this uses those tools to send HTTP requests.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>restapi,nightingale,webapi</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeniusApps.Common" Version="0.0.38-preview" />
    <PackageReference Include="JeniusApps.Insomnia.NET" Version="0.0.4-preview" />
    <PackageReference Include="JeniusApps.Nightingale.Converters" Version="4.2.3-preview" />
    <PackageReference Include="JeniusApps.Postman.NET" Version="0.2.4-preview" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
